# MongoDB Configuration
MONGODB_URL=mongodb+srv://admin:hw36xm@cluster0.an0jvbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=master_db

# JWT Configuration - SECURE SECRET KEY
SECRET_KEY=1073e7517ddfc824d7af89702fabaec0394fbe4ae31abfe8f0b741fc05e1234567890abcdef
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
APP_NAME=Organization Management System
APP_VERSION=1.0.0
DEBUG=True

# Rate Limiting
RATE_LIMIT_PER_ORG=100
RATE_LIMIT_WINDOW_SECONDS=60
